<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diploma Journey in Cloud Engineering</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #d1cfcf;
            color: #000000;
            margin: 20px;
        }

        h1, h2, h3 {
            color: #04cf0e;
        }

        b{
          border-block-end-style: unset;
          color: #000000;
        }

        p {
            line-height: 2;
        }

        ul {
          list-style-type: circle;
            padding: 10px;
        }

        li {
            margin-bottom: 10px;

        }

        marquee {
            color: #cc0000;
        }

        div {
            border: 1px solid #bebebe;
            padding: 10px;
            margin: 10px 0;
            background-color: #ffffff;
            border-radius: 20px;
        }

        span {
            font-weight: unset;
            color: #ffffff;
        }

        .hobby {
            font-style: italic;
            color: #35177c;
        }

       
        #about-me {
            background-color: #00cc0a;
            color: #fff;
            padding: 15px;
            border-radius: 20px;
        }

        footer {
            border-top: 1px solid #ddd;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h1><b>Favour Ehizojie-Philips</b></h1>
    <h5><u>AltSchool ID:</u>  ALT/SOE/023/2044.</h5>

    <div id="about-me">
        <h2><span>About Me</span></h2>
    </div>

    <div>
        <h3>Summary about yourself</h3>
        <p>
           I am 16 years old, I am an art student with the desire to gain technological skills and would love to make something from it.I am currently a student at Altschool Africa in the School of Engineering.
        </p>
    </div>

    <div>
        <h3>Education</h3>
        <ul>
            <li>West African Examinations Council - The Bells Comprehensive Secondary School</li>
        </ul>
    </div>

    <div>
        <h3>Job Experience</h3>
        <p>
           I do not have any job experience 
        </p>
    </div>

    <div>
        <h3>Hobby</h3>
        <p class="hobby">
            In my free time, I enjoy dancing, drawing or just reading a book for fun or maybe enhance my vocabulary
        </p>
    </div>

    <div>
        <h3>Other Skills</h3>
        <ul>
            <li>Drawing</li>
            <li>Filming</li>
        </ul>
    </div>

    <marquee>
        Excited to explore the world of cloud engineering and build a solid foundation for future endeavors.
    </marquee>

    <footer>
      <nav>
        <a href="../Assignment B/formB1.html"> Application form</a>
      </nav>
    </footer>
</body>
</html>
